* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
* body {
  height: 100vh;
  width: 100%;
  background: url("./img/continents-28616.png") top right no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
* body .btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
}
* body .btn-container button {
  height: 50px;
  width: 200px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.7px);
  -webkit-backdrop-filter: blur(7.7px);
  border: 2px solid #080808;
}
* body .btn-container button:hover {
  background: #9ACBFF;
  transition: 0.3s;
  transform: scale(1.1);
}
* body h1 {
  text-align: center;
  font-size: 4em;
  color: #080808;
  margin-top: 80px;
}
* body h2 {
  font-size: 1em;
  line-height: 25px;
  padding: 10px 5px;
}
* body #main_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 100%;
  gap: 20px;
}
* body .new_card {
  width: 205px;
  height: 300px;
  position: relative;
  display: inline-grid;
  transition: all 1s linear;
  transform-style: preserve-3d;
  margin: 5px;
  text-align: center;
}
* body .new_card .front, * body .new_card .back {
  border: 2px solid #080808;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
  position: absolute;
}
* body .new_card .front {
  background: white;
  z-index: 2;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
* body .new_card .front .continent-name {
  position: absolute;
  top: -8px;
  right: 3px;
  font-size: 0.8em;
}
* body .new_card .front .country_name {
  font-size: 1.3em;
  padding-top: 30px;
}
* body .new_card .front img {
  width: 200px;
  height: 100px;
  border: 1px solid #080808;
}
* body .new_card .back {
  background: #9ACBFF;
  z-index: 1;
  transform: rotateY(180deg);
  color: white;
}
* body .new_card:hover {
  transform: rotateY(180deg);
}

/* changes the scrollbar to look more aesthetic */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background: #ababab;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  border: 0;
}

/* making mobile friendly */
@media (max-width: 600px) {
  #main_div {
    width: 100%;
  }
  h1 {
    font-size: 1em;
  }
  .new_card {
    width: 505px;
    height: 600px;
  }
  img {
    width: 500px;
    height: 300px;
  }
  h2 {
    font-size: 3em;
    line-height: 50px;
    padding: 10px 5px;
  }
  .btn-container {
    width: 100%;
    align-items: center;
    gap: 1px;
  }
  button {
    width: 100px;
    margin-top: 5px;
  }
}/*# sourceMappingURL=style.css.map */